{
  "type": "SDFG",
  "attributes": {
    "name": "crop_cloud_fraction",
    "_arrays": {
      "this_var_427": {
        "type": "Structure",
        "attributes": {
          "members": [
            [
              "fraction",
              {
                "type": "Array",
                "attributes": {
                  "strides": [
                    "1",
                    "32"
                  ],
                  "total_size": "2880",
                  "offset": [
                    "0",
                    "0"
                  ],
                  "dtype": "float64",
                  "shape": [
                    "32",
                    "90"
                  ],
                  "debuginfo": null
                }
              }
            ],
            [
              "mixing_ratio",
              {
                "type": "Array",
                "attributes": {
                  "strides": [
                    "1",
                    "32",
                    "2880"
                  ],
                  "total_size": "5760",
                  "offset": [
                    "0",
                    "0",
                    "0"
                  ],
                  "dtype": "float64",
                  "shape": [
                    "32",
                    "90",
                    "2"
                  ],
                  "debuginfo": null
                }
              }
            ]
          ],
          "name": "cloud_type",
          "dtype": {
            "type": "pointer",
            "dtype": {
              "type": "struct",
              "name": "cloud_type",
              "data": [
                [
                  "fraction",
                  {
                    "type": "pointer",
                    "dtype": "float64"
                  }
                ],
                [
                  "mixing_ratio",
                  {
                    "type": "pointer",
                    "dtype": "float64"
                  }
                ]
              ],
              "length": [
                [
                  "fraction",
                  "2880"
                ],
                [
                  "mixing_ratio",
                  "5760"
                ]
              ],
              "bytes": 16
            }
          },
          "shape": [
            "1"
          ],
          "debuginfo": null
        }
      },
      "istartcol_var_428": {
        "type": "Scalar",
        "attributes": {
          "shape": [
            "1"
          ],
          "debuginfo": null
        }
      },
      "iendcol_var_429": {
        "type": "Scalar",
        "attributes": {
          "shape": [
            "1"
          ],
          "debuginfo": null
        }
      },
      "jcol_var_431": {
        "type": "Scalar",
        "attributes": {
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "cloud_fraction_threshold": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "debuginfo": null
        }
      },
      "cloud_mixing_ratio_threshold": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "debuginfo": null
        }
      },
      "sum_mixing_ratio": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "sym_iendcol_var_429 - sym_istartcol_var_428 + 1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "sym_iendcol_var_429 - sym_istartcol_var_428 + 1"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "v_this_var_427_mixing_ratio": {
        "type": "ArrayView",
        "attributes": {
          "strides": [
            "1",
            "32",
            "2880"
          ],
          "total_size": "5760",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "32",
            "90",
            "2"
          ],
          "transient": true,
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "_for_it_0": "int32",
      "sym_iendcol_var_429": "int32",
      "sym_istartcol_var_428": "int32",
      "tmp_index_0": "int32",
      "tmp_index_1": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "guid": "9259b518-0369-4920-8f90-8555fee4445c",
    "hash": "61a6335b13217387842c97fee25d61307334c8aafe09c82eb3cd81d32b1c6a2b"
  },
  "nodes": [
    {
      "type": "LoopRegion",
      "attributes": {
        "update_statement": {
          "string_data": "_for_it_0 = (_for_it_0 + 1)",
          "language": "Python"
        },
        "init_statement": {
          "string_data": "_for_it_0 = istartcol_var_428",
          "language": "Python"
        },
        "loop_condition": {
          "string_data": "(_for_it_0 <= iendcol_var_429)",
          "language": "Python"
        },
        "loop_variable": "_for_it_0",
        "guid": "b45db66f-2664-4c5b-8fd6-71cac26682e1"
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "_state_l1168_c1168_4",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1,
              2,
              3,
              4
            ]
          },
          "nodes": [
            {
              "type": "Tasklet",
              "label": "T_l1168_c1168",
              "attributes": {
                "code": {
                  "string_data": "sum_mixing_ratio_out_0 = (sum_mixing_ratio_0_in_0 + this_var_427_0_in_mixing_ratio_0)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1168,
                  "end_line": 1168,
                  "start_column": 1168,
                  "end_column": 0,
                  "filename": "/home/xdb/dace/dace/frontend/fortran/fortran_parser.py"
                },
                "label": "T_l1168_c1168",
                "in_connectors": {
                  "sum_mixing_ratio_0_in_0": null,
                  "this_var_427_0_in_mixing_ratio_0": null
                },
                "out_connectors": {
                  "sum_mixing_ratio_out_0": null
                },
                "guid": "1a278c3b-66f0-4c38-8aee-855ab9e009d9"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "sum_mixing_ratio",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1,
                  "end_line": 1,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "skipped"
                },
                "data": "sum_mixing_ratio",
                "guid": "9e159ef5-4a25-4fb7-b4e7-6f702cbf69a4"
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "this_var_427",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1,
                  "end_line": 1,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "skipped"
                },
                "data": "this_var_427",
                "guid": "62afc1ad-fbf2-49a9-9012-ee57043132ea"
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "sum_mixing_ratio",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1,
                  "end_line": 1,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "skipped"
                },
                "data": "sum_mixing_ratio",
                "guid": "05a339ad-c5a9-4702-8a67-93a88f66b352"
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "v_this_var_427_mixing_ratio",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1,
                  "end_line": 1,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "skipped"
                },
                "data": "v_this_var_427_mixing_ratio",
                "in_connectors": {
                  "views": null
                },
                "guid": "5df57dea-2252-40b2-81e3-b044e259890c"
              },
              "id": 4,
              "scope_entry": null,
              "scope_exit": null
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "tmp_index_1",
                          "end": "tmp_index_1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "sum_mixing_ratio",
                    "debuginfo": null,
                    "guid": "4b33cee9-f4b2-457d-8c71-d04cabb3ca59",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "tmp_index_1",
                          "end": "tmp_index_1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "1",
              "dst": "0",
              "dst_connector": "sum_mixing_ratio_0_in_0",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "_for_it_0 - 1",
                          "end": "_for_it_0 - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "v_this_var_427_mixing_ratio",
                    "debuginfo": null,
                    "guid": "217da668-db89-489d-bedb-e5c701d4ff71",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "_for_it_0 - 1",
                          "end": "_for_it_0 - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "4",
              "dst": "0",
              "dst_connector": "this_var_427_0_in_mixing_ratio_0",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "5760",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "31",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "89",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "this_var_427.mixing_ratio",
                    "debuginfo": null,
                    "guid": "bc58f993-1442-4496-83dd-eca10ddea53b",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "31",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "89",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "5760"
                  }
                }
              },
              "src": "2",
              "dst": "4",
              "dst_connector": "views",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "tmp_index_0",
                          "end": "tmp_index_0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "sum_mixing_ratio",
                    "debuginfo": null,
                    "guid": "9c1ed60d-c6ba-43a6-a49c-c57e4865be89",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "tmp_index_0",
                          "end": "tmp_index_0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "3",
              "dst_connector": null,
              "src_connector": "sum_mixing_ratio_out_0"
            }
          ],
          "attributes": {
            "guid": "e768cc12-1517-4b20-be17-6d17387d0a90"
          }
        },
        {
          "type": "SDFGState",
          "label": "block",
          "id": 1,
          "collapsed": false,
          "scope_dict": {
            "-1": []
          },
          "nodes": [],
          "edges": [],
          "attributes": {
            "guid": "88ff3a08-f8e8-4733-a263-bcf63ac70731"
          }
        }
      ],
      "edges": [
        {
          "type": "Edge",
          "attributes": {
            "data": {
              "type": "InterstateEdge",
              "attributes": {
                "assignments": {
                  "tmp_index_0": "(_for_it_0 - istartcol_var_428)",
                  "tmp_index_1": "(_for_it_0 - istartcol_var_428)"
                },
                "guid": "00e408b0-3c3b-43f3-8054-7e7dc86484c3"
              },
              "label": "tmp_index_0=(_for_it_0 - istartcol_var_428),tmp_index_1=(_for_it_0 - istartcol_var_428)"
            }
          },
          "src": "1",
          "dst": "0"
        }
      ],
      "collapsed": false,
      "label": "FOR_l_1167_c_1167",
      "id": 0,
      "cfg_list_id": 1,
      "start_block": 6
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 1,
  "dace_version": "1.0.0"
}